# kubernetes

./: .gitignore  README.md  docker-compose.yml  k8srun.sh
.github/workflows/: docker-publish.yml  tcapi-publish.yml  tcclient-publish.yml
api/: Dockerfile  docker-compose.yml  dockerbuild.sh  pom.xml
api/src/main/java/com/tcarisland/api/: ApiApplication.java
api/src/main/java/com/tcarisland/api/controllers/: BarcodeController.java  ItemController.java
api/src/main/java/com/tcarisland/api/database/: DatabaseSequence.java  ItemRepository.java  SequenceGeneratorService.java
api/src/main/java/com/tcarisland/api/entities/: Barcode.java  Item.java
api/src/main/java/com/tcarisland/api/security/: SecurityConfig.java
api/src/test/java/com/tcarisland/api/: ApiApplicationTests.java
client/: next.config.mjs
client/src/app/components/: ItemFormField.tsx
docker/: docker-compose.yml
frontend/tcarisland/: .dockerignore  next.config.mjs  package-lock.json  package.json
frontend/tcarisland/src/app/: page.tsx
frontend/tcarisland/src/app/components/: ItemForm.tsx  ItemFormField.tsx  ItemList.tsx
k8s/: apiservice-deployment.yaml  apiservice-service.yaml  client-deployment.yaml  client-ingress.yaml  client-service.yaml  clientservice-deployment.yaml  clientservice-service.yaml  db-persistentvolumeclaim.yaml  dbservice-deployment.yaml  dbservice-service.yaml  mongodb-deployment.yaml  mongodb-service.yaml  tcapi-deployment.yaml  tcapi-service.yaml
